{
  "name": "pakagify",
  "commercial_name": "Pakagify",
  "private": true,
  "version": "2.0.0",
  "workspaces": [
    "src/PkDash/",
    "src/PkCli/"
  ],
  "scripts": {
    "dev:pkdash": "vite --host --port 5123",
    "dev:pkcli": "rm -rf build && mkdir build && esbuild --bundle src/PkCli/Pakagify.cli.js --platform=node --outfile=build/pkcli.js && node build/pkcli.js",
    "build:pkcli": "rm -rf build && mkdir build && esbuild --minify --bundle src/PkCli/Pakagify.cli.js --platform=node --outfile=dist/pkcli.js && pkg --compress GZip dist/pkcli.js --out-path dist",
    "build:pkdash": "vite build"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/adm-zip": "^0.5.7",
    "@types/node": "^22.10.2",
    "@types/react": "^18.2.52",
    "@types/react-dom": "^18.2.18",
    "@types/styled-components": "^5.1.34",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react-swc": "^3.6.0",
    "@yao-pkg/pkg": "^6.1.1",
    "esbuild": "^0.20.0",
    "eslint": "^8.57.1",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.6.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.37.2",
    "globals": "^15.13.0",
    "sass": "^1.57.1",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.1",
    "vite": "^5.0.12",
    "vite-plugin-eslint": "^1.8.1"
  },
  "packageManager": "yarn@4.5.3"
}
