{
  "name": "pakagify",
  "commercial_name": "Pakagify",
  "private": true,
  "version": "2.0.0",
  "scripts": {
    "dev:pkdash": "vite --host --port 5123",
    "dev:pkcli": "rm -rf build && mkdir build && esbuild --bundle src/PkCli/Pakagify.cli.js --platform=node --outfile=build/pkcli.js && node build/pkcli.js",
    "build:pkcli": "rm -rf build && mkdir build && esbuild --minify --bundle src/PkCli/Pakagify.cli.js --platform=node --outfile=dist/pkcli.js && pkg --compress GZip dist/pkcli.js --out-path dist",
    "build:pkdash": "vite build"
  },
  "dependencies": {
    "@nwrks/uikit": "^0.225.8",
    "@octokit/core": "^6.1.1",
    "adm-zip": "^0.5.10",
    "axios": "^1.6.7",
    "chalk": "^5.2.0",
    "cli-spinners": "^2.7.0",
    "commander": "^12.1.0",
    "events": "^3.3.0",
    "isomorphic-fetch": "^3.0.0",
    "octokit": "^2.0.14",
    "ora": "^6.1.2",
    "react": "^18.2.0",
    "react-detect-click-outside": "^1.1.7",
    "react-dom": "^18.2.0",
    "react-router": "^6.8.0",
    "react-router-dom": "^6.8.0",
    "styled-components": "^5.3.6",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.52",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react-swc": "^3.6.0",
    "@yao-pkg/pkg": "^6.1.1",
    "esbuild": "^0.20.0",
    "eslint": "^8.56.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.6.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.31.11",
    "sass": "^1.57.1",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0",
    "vite": "^5.0.12",
    "vite-plugin-eslint": "^1.8.1"
  }
}